body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

.outer{
    min-height : 100vh;
    min-width : 100vw;

    display: flex;
    justify-content: center;
}

.inner{
    height : 100vh;
    max-width : 600px;
    min-width : 400px;


    padding: 0px 0px 0px 0px;

    display: grid;
    grid-template-rows: 7fr 3fr; 

}

.game{
    display: grid;
    grid-template-rows: 3fr 1fr;
}


.kutular{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 10px;

    height: 80%;
    width: 80%;
}

.tuslar{
    /* border: 2px solid blueviolet; */
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.row{
    margin-right: 0;
    margin-left: 0;

    grid-gap: 4px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.tile{
    border-radius: 3px 3px 3px 3px;
    border: 1px solid gray;
    color: white;
}

.first-row{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-family: 'Arial', sans-serif;
    font-weight:700;
}

.message{
    text-align: center;
}

.second-row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    /* justify-content: center; */
    align-items: center;
}

.second-row button:last-child{
    margin-left : 2px;

}
.second-row button:first-child{
    margin-right : 2px;
}

.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width : 95%;
}

.button{
    border-radius: 10px 10px 10px 10px;
    background-color: gray;
    font-size: 24px;
    font-family: 'Arial', sans-serif;
    font-weight:700;
    color: #fff;

    height:80%;
    width:90%;
    margin-left: auto;
    margin-right: auto;
}

.guess-box{
    height: 90%;
    width: 88%;

    margin-left: auto;
    margin-right: auto;

    font-size: 30px;
    font-weight: 600;
    text-align: center;

    border-radius: 10px 10px 10px 10px;
}

.keyboard{
    /* background-color: lightblue; */
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 0px 10px 150px 10px;
    /* padding-bottom: 125px; */
}


.kb-row{
    width: 95%;
    height: 100%;
    background-color: blue;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;

}

.kb-button{
    border: 1px solid black;
    background-color: rgb(128, 128, 128);
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    height: 80%;
    margin-top: auto;
    margin-bottom: auto;

    border-radius: 8px 8px 8px 8px ;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.kb-button:hover{
    background-color: rgb(107, 107, 107);
}

.kb-button:active{
    transform: scale(0.9);
}

.first-kb-row{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    
}

.second-kb-row{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
}
.third-kb-row{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}

.tile{
    display: flex;
    font-size: 30px;
    /* text-align: center; */
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-family: "Nunito Sans", "Times New Roman";
}

@media (min-width : 319px) and (max-width : 480px) /* For Mobile Devices */
{
    .tile
    {
        font-size: 24px;
    }

    .message
    {
        font-size: 20px;
    }
}